HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Locadora_4all
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=DB_USER=locadora_4all

HASH_DRIVER=bcrypt
